# PictureTest

./: .gitignore  README.md
app/: build.gradle.kts  picturetestkey  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MyApplication.kt
app/src/main/java/com/example/test/api/: TestApi.kt
app/src/main/java/com/example/test/application/: MyApplication.kt
app/src/main/java/com/example/test/base/: BaseApiSource.kt  ErrorResponse.kt  Extensions.kt  NullOnEmptyConverterFactory.java  NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/test/composeCommon/: Brushes.kt  ComposeImageUtils.kt
app/src/main/java/com/example/test/di/: ApiModule.kt  AppModule.kt  ConstantsModule.kt  DataSourceModule.kt  DatabaseModule.kt  MachineLearningModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt  UtilsModule.kt
app/src/main/java/com/example/test/di/base/: ApplicationJsonAdapterFactory.kt
app/src/main/java/com/example/test/di/qualifiers/: BaseUrl.kt
app/src/main/java/com/example/test/domain/: AddFaceNameUseCase.kt  AddUpdateFaceNameUseCase.kt  GetProcessedImageByUriUseCase.kt  ImageProcessingUseCase.kt
app/src/main/java/com/example/test/model/datasource/: FaceLocalDataSource.kt  FaceRecognizerDataSource.kt  GalleryDataSource.kt  ImageCacheDataSource.kt
app/src/main/java/com/example/test/model/entity/: ImageWithFacesEntity.kt
app/src/main/java/com/example/test/model/events/: ProcessedFaceEvent.kt
app/src/main/java/com/example/test/model/local/: FaceImage.kt  FaceInfo.kt  ImagesWithDate.kt  ProcessedImage.kt
app/src/main/java/com/example/test/model/repository/: ImageRepository.kt
app/src/main/java/com/example/test/model/room/: ImagesDatabase.kt
app/src/main/java/com/example/test/model/room/dao/: FaceDao.kt
app/src/main/java/com/example/test/ui/faceDetailActivity/: FaceDetailActivity.kt  FaceDetailActivityViewModel.kt
app/src/main/java/com/example/test/ui/imageListingActivity/: ImageListingActivity.kt  ImageListingActivityViewModel.kt
app/src/main/java/com/example/test/ui/mainActivity/: ImageListingActivity.kt  ImageListingActivityViewModel.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/test/ui/theme/: Theme.kt
app/src/main/java/com/example/test/utils/: ImageUtils.kt  PermissionUtil.kt
app/src/main/res/drawable/: face_recongnizer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/domain/: AddUpdateFaceNameUseCaseTest.kt  GetProcessedImageByUriUseCaseTest.kt  ImageProcessingUseCaseTest.kt
app/src/test/java/com/example/test/model/datasource/: FaceLocalDataSourceImplTest.kt  GalleryDataSourceImplTest.kt  ImageCacheDataSourceImplTest.kt
app/src/test/java/com/example/test/model/repository/: ImageRepositoryImplTest.kt
gradle/: libs.versions.toml
